
body {
    margin: 0;
    padding: 0;
}

#Grid_box{  
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10vw 30vw 145vw 12vw;

}

header{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #2F2F2F;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around ;

}

#logo{
    height: 6.5vw;
    width: auto;
    
}
/*Search Bar Settings*/

@font-face {
    font-family: myFont;
    src: url(./Fonts/LEMONMILK-Bold.otf);
}

h3{
    color: black;
    font-family: myFont;
    font-size: calc(0.1rem + 1.5vw)
    
}

#Ohm_Ind{
    height: auto;
    width: 16vw;
}

.Header_Sub_Divs{
    background-color: white;
    border-radius: 10vw;
    height: 4.4vw;
    width: 18vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-right: 2vw;
}
#MagnifyingGlass{
    height: auto;
    width: 3vw;
}
/*-----*/

/*Shopping Cart*/

#Shopping_Cart{
    height: auto;
    width: 8vw;
}
#Cart_Button {
    display: inline-block;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Additional styles for your button if needed */

/*-----*/

/*Image Slider Container*/
#Image_Container{
    grid-row: 2/3;
    grid-column: 1/2;

    background-color: #D9D9D9;
    width:auto;
    height: 30vw;
    border-bottom-left-radius:6vw;
    border-bottom-right-radius: 6vw;

    display: flex;
    flex-direction: column;
    align-items: center;


    /*display: grid;
    grid-template-columns: 2vw 15vw 2vw 4vw 2vw 11vw 11vw 11vw 2vw 3vw 1vw 14vw 5vw 10vw 2vw;
    grid-template-rows: 4vw 3vw 1vw 4vw 3vw 2vw 3vw 4vw 1vw 5vw;*/
}

#Row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 0.8vw;
}

#Showcase{
    background-color: #2F2F2F;
    height: 20vw;
    width: 34vw;
    /*grid-column: 6/9;
    grid-row: 4/10;*/
    border-radius: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
#GTR{
    height: auto;
    width: 32vw;
}
#Image_Container h2 {
    color: black;
    font-family: myFont;
    font-size:calc(0.2rem + 2vw);
    margin-bottom:-2vw ;
    margin-right: 8vw;
}
#Picture_Containers{
    background-color: white;
    height: 14vw;
    width: 20vw;
    border-radius: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#LW{
    height: auto;
    width: 19vw;
}

#Picture_Containers_1st{
    background-color: white;
    height: 10vw;
    width: 14vw;
    margin-bottom: 15vw;
    border-radius: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#Charger{
    height: 8vw;
    width: 12vw;
}

#Picture_Containers_2nd{
    background-color: white;
    height: 10vw;
    width: 14vw;
    margin-top: 8vw;
    border-radius: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Supra{
    height: auto;
    width: 13vw;
}

.Arrows{
    height: auto;
    width: 6vw;
}
/*-----*/

/*Product Purchases*/
main{
  grid-row: 3/4;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.grid-item {
    width: 75vw;
    height: 20vw;
    margin: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: -2vh;
}
.product-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #2F2F2F;
    border-radius: 2vw;
    margin-bottom: -10vw;
}
.flex-item {
    width: 7vw;
    height: 17vw;
    background-color: #8D8D8D;
    border-radius: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
#flex-item2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 8vw;
}
h2 {
    margin: 0;
    margin-bottom: -7vw;
    color: black;
    font-family: myFont;
 
    font-size: calc(0.2rem + 3vw)
}
.product-div{
    position: relative;
    background-color: white;
    height: 14vw;
    width: 14vw;
    border-radius: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.button-add{
    font-family: myFont;
    font-size: calc(0.3rem + 1vw);
    position: absolute;
    top: 9vw;
    left: 1.7vw;
    background-color: #ff6302ec;
    color: black;
    border: none;
    padding: 0.4vw 2.2vw;
    border-radius: 10vw;
    cursor: pointer;
    z-index: 1;
}
.wide-button-add{
    font-family: myFont;
    font-size: calc(0.3rem + 1vw);
    position: absolute;
    top: 9.5vw;
    left: 8vw;
    background-color: #ff6302ec;
    color: black;
    border: none;
    padding: 0.4vw 2.2vw;
    border-radius: 10vw;
    cursor: pointer;
    z-index: 1;
}


.wide-product-div{
    position: relative;
    background-color: white;
    height: 14vw;
    width: 25vw;
    border-radius: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-arrows{
    height: auto;
    width: 4vw;
}

/*Products*/
.product-resize{
    height: 13vw;
    width: auto;
    object-fit: cover;
}
.WB{
    width: 23vw;
    height: auto;
}
/*-----*/

/*Footer*/
footer{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: #2F2F2F;
    display: flex;
    flex-direction: row;
    color: white;
    font-family: myFont;
    font-size:calc(0.1rem + 1.7vw);
    justify-content: space-around;
    gap: 2vw;
    text-decoration: underline;
}
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.footer-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Cart*/
.window {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
#top-border{
    background-color: #2F2F2F;
    height: 14vw;
    width: auto ;
    display: flex;
    align-items: center;
    justify-content: center;

}
#cart-header{
    color: white;
    margin-bottom: 0.3vw;
}
.window-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 4vw;
    border: 1vw solid #888;
    width: 80vw;
    height: 100vw;
}

.close {
    color: #aaa;
    float: right;
    font-size: 10vw;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#cartItems {
    max-height: 75vw; 
    overflow-y: auto;
}
.cart-item {
    border: 1vw solid #ccc;
    margin-bottom: 2vw;
    padding: 2vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: calc(0.5rem + 2vw);

}

.cart-item img {
    margin-right: 0;
    height: 15vw; 
    width: 15vw;
}

#totalPrice{
    font-size: calc(1rem + 2vw);
    font-weight: bold;
    margin-top: 4vh;
}

.remove-button{
    width: 14vw;
    height: 3vh;
    font-size: calc(0.1rem + 2vw);
}

@media screen and (min-width: 641px) and (max-width: 1007px){
    
    #Grid_box{  
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 10vw 30vw 91.9vw 12vw;
    
    }

    main{
        display: grid;
        grid-template-columns: 47vw 50vw;
        grid-column-gap: 3vw;
        width: auto;
        height: 65vh;
    }
    .grid-item{
        margin: 0;
        width: 45vw;
        height: 20vw;
        margin-left: 2vw;

    }
    .product-container{
        width: 110%;

    }
    .flex-item {
        width: 7vw;
        height: 17vw;
    
    }
    #flex-item2{
        gap: 2vw;
    }
    h2 {
        margin-bottom: -7vw;
        font-size: calc(0.3rem + 2vw)
    }
    .product-div{
        height: 12vw;
        width: 12vw
    }
    .button-add{
        top: 8vw;
        left: 1.9vw;
    }
    .wide-button-add{
        top: 6vw;
        left: 7vw;
    }
    
    
    .wide-product-div{
        height: 10vw;
        width: 20vw;
    }
    
    .item-arrows{
        width: 4vw;
    }

    /*Products*/
    .product-resize{
        height: 12vw;
    }
    .WB{
        width: 18vw;
    }

}
@media screen and (min-width: 1008px){
    #Grid_box{  
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 10vw 30vw 48vw 12vw;
    }

    main{
        display: grid;
        grid-template-columns: 14vw 14vw 14vw;
        grid-column-gap: 20vw;
        width: auto;
        height: 30vh;
    }
    .grid-item{
        margin: 0;
        width: 30vw;
        height: 20vw;
        margin-left:-7vw;

    }
    .product-container{
        width: 32vw;
        height: 22vh;
        margin-left: -2vw;
    }
    .flex-item {
        width: 3vw;
        height: 22vh;
    
    }
    #flex-item2{
        gap:1vw;
    }
    h2 {
        margin-bottom: -30vh;
        font-size: calc(0.3rem + 2vw)
    }
    .product-div{
        height: 8vw;
        width: 8vw
    }
    .button-add{
        top: 8vh;
        left: 0.1vw;
    }
    .wide-button-add{
        top: 10vh;
        left: 2.3vw;
    }
    
    
    .wide-product-div{
        height: 8vw;
        width: 12vw;
    }
    
    .item-arrows{
        width: 4vw;
    }

    /*Products*/
    .product-resize{
        height: 7vw;
    }
    .WB{
        width: 11vw;
    }

    footer{
        font-size: calc(0.1rem + 1vw);
        gap: 22vw;
    }

    /*Cart*/
    .window {
        width: 100vw;
        height: 100vh;
      
    }
    #top-border{
        background-color: #2F2F2F;
        height: 8vw;
        width: auto ;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    #cart-header{
        color: white;
        margin-bottom: 0.3vw;
    }
    .window-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 4vw;
        border: 1vw solid #888;
        width: 60vw;
        height: 50vw;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 8vw;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    #cartItems {
        max-height: 38vw; 
        overflow-y: auto;
    }
    .cart-item {
        border: 1vw solid #ccc;
        margin-bottom: 2vw;
        padding: 0.05vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: calc(0.5rem + 2vw);
        gap: 1vw;

    }

    .cart-item img {
        margin-right: 0;
        height: auto; 
        width: 2vh;
    }

    #totalPrice{
        font-size: calc(1rem + 2vw);
        font-weight: bold;
        margin-top: 4vh;
    }

    .remove-button{
        width: 12vw;
        height: 6vh;
        font-size: calc(0.1rem + 2vw);
    }
}
